apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: root-apps
  namespace: argocd
spec:
  generators:
    - git:
        directories:
          - path: parent-apps
        repoURL: https://github.com/acainelli/nuke-argocd.git
        requeueAfterSeconds: 20
        revision: HEAD
  template:
    metadata:
      name: "{{`{{path.basename}}`}}"
      namespace: argocd
    spec:
      project: default
      source:
        repoURL: https://github.com/acainelli/nuke-argocd.git
        targetRevision: HEAD
        path: "{{`{{path}}`}}"
        helm:
          releaseName: "{{`{{path.basename}}`}}"
      destination:
        server: https://kubernetes.default.svc
        namespace: default
      syncPolicy:
        automated:
          allowEmpty: true
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=false
          - PruneLast=false
